security.basic.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

#predix_oauthRestHost=2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
predix_oauthRestHost=19295f08-c6be-42f2-8353-84e32670822b.predix-uaa.run.aws-usw02-pr.ice.predix.io
#predix_oauthClientId = asha-client:clientsecret
predix_oauthGrantType = client_credentials
predix_oauthClientId = app_client_id:app_client_id

#Timeseries configuration
#timeseriesZone=1c84e446-aef6-44e9-9c38-f3f3d0b9ff7b
timeseriesZone=9ffb003b-1d74-4ea4-8a39-d768c4b9b579

#Acs configuration
#accessTokenEndpointUrl=https://2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
accessTokenEndpointUrl=https://19295f08-c6be-42f2-8353-84e32670822b.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#clientId=asha-client
#clientSecret=clientsecret
clientId=app_client_id
clientSecret=app_client_id

#acsServiceInstanceName=asha-locomotive-acs
#DebiacsServiceInstanceName=<yourACSinstanceName>
#DebiacsUri=https://predix-acs-training.run.aws-usw02-pr.ice.predix.io
#acsZone=58bb2518-5402-45d6-9e6f-675dff17f80e
#DebiacsZone=<yourACSZone>
#acsPolicyEvaluationTokenScope=predix-acs-training.zones.58bb2518-5402-45d6-9e6f-675dff17f80e.user
#DebiacsPolicyEvaluationTokenScope=predix-acs-training.zones.<yourACSZone>.user